<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>estd:2022/07/16</title>
    <link href="projectHome.css" rel="stylesheet">
    <link href="index.js">
   
</head>
<body>
     <header>
       <a class="logo">Cracker</a>
      <nav>
          <ul class="nav_links">
              <li><a href="#">Explore</a></li>
              <li><a href="#">Colleges</a></li>
              <li><a href="#">About us</a></li>
          </ul>
      </nav>
      <a class="cta" href="#"><button>Contact</button></a>
    </header>
      </head>
      <body>
      
      <div class="navbar">
        <div class="dropdown">
          <button class="dropbtn">Faculties
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <div class="header">
              <h2>Mega Menu</h2>
            </div>   
            <div class="row">
              <div class="column">
                <h3>Engineering</h3>
                <a href="#">Civil</a>
                <a href="#">Electrical</a>
                <a href="#">Mechanical</a>
              </div>
              <div class="column">
                <h3>Commerce</h3>
                <a href="#">BBA</a>
                <a href="BimFiles.html">BIM</a>
                <a href="#">BBS</a>
              </div>
              <div class="column">
                <h3>B.SC</h3>
                <a href="#">CSIT</a>
                <a href="#">Physics</a>
                <a href="#">Micro Biology</a>
              </div>
              <div class="column">
                  <h3>+2 (11 Class)</h3>
                  <a href="#">Science</a>
                  <a href="#">Management</a>
                  <a href="#">Humanities</a>
                </div>
                <div class="column">
                  <h3>+2 (12 Class)</h3>
                  <a href="#">Science</a>
                  <a href="#">Management</a>
                  <a href="#">Humanities</a>
                </div>
                <div class="column">
                  <h3>9 and 10</h3>
                  <a href="#">Account</a>
                  <a href="#">Optional math</a>
                  <a href="#">Computer</a>
                </div>
            </div>
          </div>
        </div> 
        <a id="abc"href="#news">Tools</a>
        <a  id="abc"href="#news">Video</a>
        <a  id="abc"href="#news">News</a>
        <a  id="abc"href="#news">Career</a>
        <a  id="abc"href="#news">Articles</a>
        <a  id="abc"href="#news">Associates</a>
      
      
      </div>
      

       <div class="grid_one">
           <div class="quote">
               <h1> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Cracker A Day<br>Keeps Your Low Grades Away</h1>
           </div>
            <div class="image1">
              <img  width=110% src="project.svg" alt="photo">
            </div>

       </div>
   </section>
   <section class="wholebody">
   <div class="menubar">
    <div class="menu1">
        <ul>
            <li><button id="video">Team</button></li>
            <li><button id="bu">Creative</button></li>
            <li><button id="bu">Books</button></li>
            <li><button id="bu">Projects</button></li>
            <li><button id="bu">Experts</button></li>
            <li><button id="bu">Testimonial</button></li>
            <li><button id="bu">Contributors</button></li>
            <li><button id="bu">Achievements</button></li>
        </ul>
    </div>
    <div class="grid">
        <div class="grid1">
            <img id="v"src="dipak.jpeg" width="200px" height="200px">
            <p><b>Deepak</b> is the Founder and Developer <br>of the project along with the team
                </p><br>
                <img src="/Users/dipakadhikari/Documents/cupofcoffee/vary.svg" width="30px" >  <strong>Social link</strong>
        </div>
        <div class="grid1">
            <img id="v"src="bck3.jpg" width="200px" height="200px">
            <p><b>Binayek</b> is a Design helper, <br>
                putting out new idea every day</p><br>
                <img src="/Users/dipakadhikari/Documents/cupofcoffee/vary.svg" width="30px" >  <strong>Social link</strong>
        </div>
        <div class="grid1">
            <img id="v"src="anmol.jpeg" width="200px" height="200px">
            <p><b>Anmol</b> is a Designer and content collector<br>
                helping the team along the way</p><br>
                <img src="/Users/dipakadhikari/Documents/cupofcoffee/vary.svg" width="30px" >  <strong>Social link</strong>
        </div>
        <div class="grid1">
            <img  id="v"src="uttam.jpeg" width="200px" height="200px">
            <p><b>Uttam</b> is a main headache<br>
                along the journey</p><br>
                <img src="/Users/dipakadhikari/Documents/cupofcoffee/vary.svg" width="30px" > <strong>Social link</strong>
        

    </div>
</div>
<div class="extra">
    <h5>Extras</h5><br>
    <h2>Introducing Extras,The<br>creative way to Learn</h2>
    <p>The things you’d like to Learn probably do not exists in a college. Extras is<br>
        designed from the ground up with creators in mind. Whether it’s a1-1 Zoom call,<br>
         art commissions, or an ebook, Extras is for you.
    </p>
    <div class="sell">
           <div class="gd">
               <img src="/Users/dipakadhikari/Downloads/popularcourses1.jpeg"><p>Live tutorial by experts</p><br>
               <button id="b1">get this free</button>
           </div>
           <div class="gd">
            <img src="/Users/dipakadhikari/Downloads/popularcourses2.jpeg" ><p>Live tutorial by experts</p><br>
            <button id="b2">get this free</button>
        </div>
        <div class="gd">
            <img src="/Users/dipakadhikari/Downloads/popularcourses3.jpeg" ><p>Live tutorial by experts</p><br>
            <button id="b3">get this free</button>
        </div>
        <div class="gd">
            <img src="/Users/dipakadhikari/Downloads/popularcourses4.png" ><p>Live tutorial by experts</p><br>
            <button id="b4">get this free</button>
        </div>
        <div class="gd">
            <img src="/Users/dipakadhikari/Downloads/popularcourses5.jpeg" ><p>Live tutorial by experts</p><br>
            <button id="b5">get this free</button>
        </div>
        <div class="gd">
            <img src="/Users/dipakadhikari/Downloads/popularcourses6.png" ><p>Live tutorial by experts</p><br>
            <button id="b6">get this free</button>
        </div>
    </div>
</div>
<div class="donation">
  <div class="donohead"><span>Articles</span><br><br>
    
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap"
    rel="stylesheet">
  <main class="testimonial-grid">
    <article class="testimonial grid-col-span-2 flow bg-primary-400 quote text-neutral-100">
      <div class="flex">
        <div>
          <img  src="./images/image-daniel.jpg" alt="daniel clifford">
        </div>
        <div>
          <h2 class="name">Daniel Clifford</h2>
          <p class="position">Verified Graduate</p>
        </div>
      </div>
      <p>
        I received a job offer mid-course, and the subjects I learned were current, if not more so,
        in the company I joined. I honestly feel I got every penny’s worth.
      </p>
      <p>
        “ I was an EMT for many years before I joined the bootcamp. I’ve been looking to make a
        transition and have heard some people who had an amazing experience here. I signed up
        for the free intro course and found it incredibly fun! I enrolled shortly thereafter.
        The next 12 weeks was the best - and most grueling - time of my life. Since completing
        the course, I’ve successfully switched careers, working as a Software Engineer at a VR startup. ”
      </p>
    </article>
    <article class="testimonial flow bg-secondary-400 text-neutral-100">
      <div class="flex">
        <div>
          <img src="./images/image-jonathan.jpg" alt="Jonathan Walters">
        </div>
        <div>
          <h2 class="name">Jonathan Walters</h2>
          <p class="position">Verified Graduate</p>
        </div>
      </div>
      <p>
        The team was very supportive and kept me motivated
      </p>
      <p>
        “ I started as a total newbie with virtually no coding skills. I now work as a mobile engineer
        for a big company. This was one of the best investments I’ve made in myself. ”
      </p>
    </article>
    <article class="testimonial flow bg-neutral-100 text-secondary-400">
      <div class="flex">
        <div>
          <img src="./images/image-jeanette.jpg" alt="Jeanette Harmon">
        </div>
        <div>
          <h2 class="name">Jeanette Harmon</h2>
          <p class="position">Verified Graduate</p>
        </div>
      </div>
      <p>
        An overall wonderful and rewarding experience</p>
      <p>
        “ Thank you for the wonderful experience! I now have a job I really enjoy, and make a good living
        while doing something I love. ”
      </p>
    </article>
    <article class="testimonial grid-col-span-2 flow bg-secondary-500 text-neutral-100">
      <div class="flex">
        <div>
          <img class="border-primary-400" src="./images/image-patrick.jpg" alt="Patrick Abrams">
        </div>
        <div>
          <h2 class="name">Patrick Abrams</h2>
          <p class="position">Verified Graduate</p>
        </div>
      </div>
      <p>
        Awesome teaching support from TAs who did the bootcamp themselves. Getting guidance from them and
        learning from their experiences was easy.
      </p>
      <p>
        “ The staff seem genuinely concerned about my progress which I find really refreshing. The program
        gave me the confidence necessary to be able to go out in the world and present myself as a capable
        junior developer. The standard is above the rest. You will get the personal attention you need from
        an incredible community of smart and amazing people. ”
      </p>
    </article>
    <article class="testimonial flow bg-neutral-100 text-secondary-400">
      <div class="flex">
        <div>
          <img src="./images/image-kira.jpg" alt="Kira Whittle">
        </div>
        <div>
          <h2 class="name">Kira Whittle</h2>
          <p class="position">Verified Graduate</p>
        </div>
      </div>
      <p>
        Such a life-changing experience. Highly recommended!
      </p>
      <p>
        “ Before joining the bootcamp, I’ve never written a line of code. I needed some structure from
        professionals who can help me learn programming step by step. I was encouraged to enroll by a former
        student of theirs who can only say wonderful things about the program. The entire curriculum and staff
        did not disappoint. They were very hands-on and I never had to wait long for assistance. The agile team
        project, in particular, was outstanding. It took my learning to the next level in a way that no tutorial
        could ever have. In fact, I’ve often referred to it during interviews as an example of my developent
        experience. It certainly helped me land a job as a full-stack developer after receiving multiple offers.
        100% recommend! ”
      </p>
    </article>
  </main>
<style>
    :root {
  --clr-primary-400: 263 55% 52%;
  --clr-secondary-400: 217 19% 35%;
  --clr-secondary-500: 219 29% 14%;
  --clr-neutral-100: 0 0% 100%;
  --clr-neutral-200: 210 46% 95%;
  --clr-neutral-300: 0 0% 81%;

  --ff-primary: "Barlow Semi Condensed", sans-serif;

  --fw-400: 500;
  --fw-700: 600;

  --fs-300: 0.6875rem;
  --fs-400: 0.8125rem;
  --fs-500: 1.25rem;
}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}


/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}


/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}


/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}


/* utilities */
.flex {
  display: flex;
  gap: var(--gap, 1rem);
}

.flow > *:where(:not(:first-child)) {
  margin-top: var(--flow-spacer, 1em);
}

.bg-primary-400 {
  background: hsl(var(--clr-primary-400));
}
.bg-secondary-400 {
  background: hsl(var(--clr-secondary-400));
}
.bg-secondary-500 {
  background: hsl(var(--clr-secondary-500));
}

.bg-neutral-100 {
  background: hsl(var(--clr-neutral-100));
}

.text-neutral-100 {
  color: hsl(var(--clr-neutral-100));
}
.text-secondary-400 {
  color: hsl(var(--clr-secondary-400));
}
.border-primary-400 {
  border: 2px solid #a775f1;
}

/* components */
.testimonial-grid {
  display: grid;
  gap: 1.5rem;
  grid-auto-columns: 1fr;
  grid-template-areas:
   'one'
   'two'
   'three'
   'four'
   'five';

  padding-block: 2rem;
  width: min(95%, 70rem);
  margin-inline: auto;
}

.testimonial {
  font-size: var(--fs-400);
  padding: 2rem;
  border-radius: 0.5rem;
  box-shadow: 2.5rem 3.75rem 3rem -3rem hsl(var(--clr-secondary-400) / 0.25);
}

.testimonial:nth-child(1) {
  grid-area: one;
}
.testimonial:nth-child(2) {
  grid-area: two;
}
.testimonial:nth-child(3) {
  grid-area: three;
}
.testimonial:nth-child(4) {
  grid-area: four;
}
.testimonial:nth-child(5) {
  grid-area: five;
}

@media screen and (min-width: 33em) {
  .testimonial-grid {
      grid-template-areas:
      "one one"
      "two three"
      "five five"
      "four four";
  }
}

@media screen and (min-width: 38em) {
  .testimonial-grid {
    grid-template-areas:
     'one one'
     'two five'
     'three five'
     'four four';
  }
}

@media screen and (min-width: 54em) {
  .testimonial-grid {
      grid-template-areas:
      "one one two"
      "five five five"
      "three four four";
  }
}

@media screen and (min-width: 75em) {
  .testimonial-grid {
      grid-template-areas:
      "one one two five"
      "three four four five";
  }
}


.testimonial.quote {
  background-image: url("./images/bg-pattern-quotation.svg");
  background-repeat: no-repeat;
  background-position: top right 10%;
}

.testimonial img {
  width: 1.75rem;
  aspect-ratio: 1;
  border-radius: 50%;
}

.testimonial .name {
  font-size: var(--fs-400);
  font-weight: var(--fw-400);
  line-height: 1;
}

.testimonial .position {
  font-size: var(--fs-300);
  opacity: 0.5;
}

.testimonial > p:first-of-type {
  font-size: var(--fs-500);
  line-height: 1.2;
}

.testimonial > p:last-of-type {
  opacity: 0.7;
}
</style>

  </div>
</div>
<div class="design">
    <p id="t1">
        Designed for Students,<br>
        all over the nation.
    </p>
    <br><br>
    <p id="t2"><b>1</b><br>
        Being a student <b>"we understand"</b>the necessities of <br>
        the students
    </p>
    <p id="t2"><b>2</b><br>
        Sole purpose of this project is to assist than to earn<br>
       since the<b>Abstraction of the idea</b> 
    </p>
    <p id="t2"><b>3</b><br>
        Most of the contents are contributed<b> by the students</b>. And we deeply <br>
        appriciate them for what they have done.

    </p>
    <p id="t2"><b>4</b><br>
        If we earn even a penny we will invest its major part to<br>
          <b>welfare of the students</b> and our creators<br>
    </p>
    <br>
    <button><b>Join with us</b></button><br><br>
    Its open to every one whoever wants to.
</div>
<div class="footer">
    <div class="menu">
        <ul>
            <li><a href="#">About</a></li>
            <li><a href="#">help Center</a></li>
            <li><a href="#">Apps</a></li>
            <li><a href="#">Resources</a></li>
            <li><a href="#">Privacy</a></li>
            <li><a href="#">Terms</a></li>
        </ul>
       <img  id="pc"width="30px"src="/Users/dipakadhikari/Documents/png and svg files/fb.png">
       <img   id="pc"width="30px"src="/Users/dipakadhikari/Documents/png and svg files/ins.png">
       <img  id="pc"width="30px" src="/Users/dipakadhikari/Documents/png and svg files/mess.png">
    </div>
</div>
 </head>
</body>
</html>