<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <a class="logo">Cracker</a>
       <nav>
           <ul class="nav_links">
               <li><a href="#">Explore</a></li>
               <li><a href="#">Project</a></li>
               <li><a href="#">About</a></li>
           </ul>
       </nav>
       <a class="cta" href="#"><button>Contact</button></a>
     </header>
     <div class="tab">
        <button class="tablinks" onclick="openCity(event, 'London')" id="defaultOpen">Economics</button>
        <button class="tablinks" onclick="openCity(event, 'Paris')">Draphics</button>
        <button class="tablinks" onclick="openCity(event, 'Tokyo')">JavaII</button>
        <button class="tablinks" onclick="openCity(event, 'Mumbai')">Marketing</button>
        <button class="tablinks" onclick="openCity(event, 'Kathmandu')">CIS</button>
      </div>
      <div id="London" class="tabcontent">
        <style>
           body {
              font-family: Arial;
              color: white;
           }
           h1{
              padding:20px;
           }
           .left,.right {
              height: 100%;
              width: 50%;
              position: fixed;
              z-index: 1;
              top: 88px;
              overflow-x: hidden;
              padding-top: 20px;
           }
           .left {
              left: 0;
           }
           .right {
              right: 0;
              color:black;
           }
           .centered {
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%);
              text-align: center;
           }
           .centered img {
              width: 150px;
              border-radius: 50%;
           }
           b{
               color:black;
               margin-left:46%;
           }
        </style>
        <div class="left">
            <b>Question</b>
        <img src="/Users/dipakadhikari/Downloads/hm123.jpeg" width="100%">
        <img src="/Users/dipakadhikari/Downloads/hm123.jpeg" width="100%">
        </div>
        <div class="right">
        <p>
            Where does it come from?
            Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.
            
            The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.
            
            Where can I get some?
            There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.
            
            5
                paragraphs
                words
                bytes
                lists
                Start with 'Lorem
            ipsum dolor sit amet...'
            
            Translations: Can you help translate this site into a foreign language ? Please email us with details if you can help.
            There is a set of mock banners available here in three colours and in a range of standard banner sizes:
            BannersBannersBanners
            Donate: If you use this site regularly and would like to help keep the site on the Internet, please consider donating a small sum to help pay for the hosting and bandwidth bill. There is no minimum donation, any sum is appreciated - click here to donate using PayPal. Thank you for your support.
            Donate Bitcoin: 16UQLq1HZ3CNwhvgrarV6pMoA2CDjb4tyF
            NodeJS Python Interface GTK Lipsum Rails .NET Groovy
            
            The standard Lorem Ipsum passage, used since the 1500s
            "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
            
            Section 1.10.32 of "de Finibus Bonorum et Malorum", written by Cicero in 45 BC
            "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"
            
            1914 translation by H. Rackham
            "But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure. To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it? But who has any right to find fault with a man who chooses to enjoy a pleasure that has no annoying consequences, or one who avoids a pain that produces no resultant pleasure?"
            
            Section 1.10.33 of "de Finibus Bonorum et Malorum", written by Cicero in 45 BC
            "At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat."
            
            1914 translation by H. Rackham
            </p>
        </div>
    </div>
      
<div id="Paris" class="tabcontent">
 content
</div>

<div id="Tokyo" class="tabcontent">
  <h3>Tokyo</h3>
  <p>Tokyo is the capital of Japan.</p>
</div>
<div id="Mumbai" class="tabcontent">
    <h3>Mumbai</h3>
    <p>Mumbai is in india</p>
  </div>
  <div id="Kathmandu" class="tabcontent">
    <h3>Kathmandu</h3>
    <p>Kathmandu is capital of Nepal</p>
  </div>
<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
<style>
  body{
        margin: 0;
        padding:0;

    }
header{
    width:100%;
    height:40px;
    background-color:rgb(182, 181, 250);
    display:flex;
    position:fixed;
    justify-content:space-around;
    align-items:center;
   
}
.logo{
    cursor: pointer;
    font-size: 40px;
}
.nav_links{
    list-style:none;
   
}
.nav_links li{
    display:inline-block;
    padding:0px 20px;
    text-decoration: none;
}
.nav_links li a {
    transition: all 0.35 ease 0s;
    text-decoration: none;
    color:black;

}
.nav_links li a:hover{
color:rgb(81, 81, 248);
}
 .cta button{
    padding:9px 25px;
    background-color:rgba(0,136,169,1);
    border:none;
    border-radius:50px;
    cursor:pointer;
    transition: all 0.3s ease 0s;
}
.cta button:hover{
    background-color:rgba(0,136,169,0.8);
}
/* Style the tab */
.tab {
  overflow: hidden;
  position:fixed;
  top:40px;
  left:20%;
  z-index:1;
  border-radius:30px;
  width:55%;
  border: 1px solid #ccc;
  background-color:rgba(0,136,169,1);
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  width:150px;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: rgba(70, 130, 145, 0.8);
}

/* Create an active/current tablink class */
.tab button.active {
  background-color:rgba(70, 130, 145, 0.8);
}

/* Style the tab content */
.tabcontent {
  display: none;
  position:absolute;
  top:90px;
  width:98%;
  height:auto;
  padding: 6px 12px;
  border-top: none;
}

</style>
</body>
</html>